<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="44dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp">



    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/pdfPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_insert_drive_file_24"
            android:layout_gravity="center"
            app:tint="@color/blueGreen" />

        <TextView
            android:id="@+id/pdfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Not Selected Yet"
            android:textSize="22sp"
            />
    </LinearLayout>

    
    
    

</androidx.cardview.widget.CardView>