<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFrag"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/addImage"
        android:src="@drawable/addimage"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_height="400dp"/>


    <android.widget.Button
        android:layout_margin="10dp"
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload" />


    <android.widget.Button
        android:layout_margin="10dp"
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show" />

    <android.widget.Button
        android:id="@+id/SIGNOUTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:background="@color/babyBlue"
        ></android.widget.Button>

</LinearLayout>